# Install formula stow with 'brew' in default path
- name: Install neovim using Homebrew
  community.general.homebrew:
    name: neovim
    state: present

# Install ripgrep
- name: Install ripgrep using Homebrew
  community.general.homebrew:
    name: ripgrep
    state: present

- name: Stow Neovim config
  ansible.builtin.command: "stow -v nvim"
  args:
    chdir: ~/dotfiles
  register: result
  changed_when: 'result.stderr is search("LINK: ")'
