---
- name: Bootstrap dotfiles
  hosts: local

  tasks:
    - name: Install all general things
      ansible.builtin.include_tasks: tasks/general.yml
    - name: Install neovim environment
      ansible.builtin.include_tasks: tasks/neovim.yml
